mod main;

use log;
use rt;
use str;

fn start(context: rt::Ctxt) -> rt::Ctxt {
    let context = context;

    log::println("You sit alone in a bar with a giant mug of beer in front of you.");

    return rt::set_int(context, "health", 100)
        |> rt::set_int("counter", 0)
        |> prompt();
}

fn prompt(context: rt::Ctxt) -> rt::Ctxt {

    return rt::clear_choices(context)
        |> rt::choice(drink,
                      "Take a sip");

    return context;
}

fn drink(context: rt::Ctxt) -> rt::Ctxt {

    let current_hp = rt::get_int(context, "health");
    let counter = rt::get_int(context, "counter");
    
    counter = counter + 1;
    current_hp = current_hp - 10;

    context = rt::set_int(context, "health", current_hp)
        |> rt::set_int("counter", counter);

    if current_hp < 0 {
        log::println("YOU DIED");
        return rt::clear_choices(context)
            |> rt::set_state(1);
    } else {
        let message = str::to_string("You take a sip. This is drink number ",
                                     counter,
                                     ". What now?");
        log::println(message);
    }

    return prompt(context);
}
